# DotNet

./: .gitignore  JackDotNet.sln  README.md
DBExtend/: IEnumerableExtend.cs
Jack.Extend/: EntityProperties.cs  FileContenType.cs  IEnumerableExtend.cs
Jack.TimerTask/: Jack.TimerTask.Quartz.csproj  Jack.TimerTask.sln  JackDotNet.sln  Program.cs
Jack.TimerTask/Config/: appsettings.json  log4net.xml  scheduler.json
Jack.TimerTask/Container/: AppSettingConfiguration.cs  ContainConfig.cs
Jack.TimerTask/Extentions/: ConfigurationExtention.cs
Jack.TimerTask/JobScheduler/: CornJobScheduler.cs  CornJobSchedulerHostedService.cs  ICornJobScheduler.cs  JobConfig.cs  JobLogProvider.cs
Jack.TimerTask/Jobs/: SyncJob.cs  SyncOrgAndEmpFromLdapJob.cs
Jack.TimerTask/Properties/: launchSettings.json
Jack.TimerTask/Service/: DependencyInjectionExtersion.cs  ILdapService.cs  IRequestService.cs  LdapService.cs  RequestService.cs
Jack.TimerTask/Service/Dto/: GetDeptNodesRequest.cs  GetDeptNodesResponse.cs
Jakc.Extend.MySQL/: EntityProperties.cs  IEnumerableExtend.cs  Jack.Extend.MySQL.csproj  MySqlBatcher.cs
Jakc.Test/: Jakc.Test.csproj  Program.cs  Table1.cs
